{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#49d5ff",
    "titleBar.inactiveBackground": "#49d5ff7e"
  }
}
